\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Altay(2020)]{altay_2020}
Gabriel Altay.
\newblock Categorical variables in decision trees, Mar 2020.
\newblock URL
  \url{https://www.kaggle.com/code/gabrielaltay/categorical-variables-in-decision-trees}.

\bibitem[Amatriain(2023)]{amatriain2023transformer}
Xavier Amatriain.
\newblock Transformer models: an introduction and catalog.
\newblock \emph{arXiv preprint arXiv:2302.07730}, 2023.

\bibitem[Arpaci-Dusseau and Arpaci-Dusseau(2018)]{arpaci2018operating}
Remzi~H Arpaci-Dusseau and Andrea~C Arpaci-Dusseau.
\newblock \emph{Operating systems: Three easy pieces}.
\newblock Arpaci-Dusseau Books, LLC, 2018.

\bibitem[Castells and Jannach(2023)]{castells2023recommender}
Pablo Castells and Dietmar Jannach.
\newblock Recommender systems: A primer.
\newblock \emph{arXiv preprint arXiv:2302.02579}, 2023.

\bibitem[Chollet(2021)]{chollet2021deep}
Francois Chollet.
\newblock \emph{Deep learning with Python}.
\newblock Simon and Schuster, 2021.

\bibitem[Collobert and Weston(2008)]{collobert2008unified}
Ronan Collobert and Jason Weston.
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pages 160--167, 2008.

\bibitem[Covington et~al.(2016)Covington, Adams, and Sargin]{covington2016deep}
Paul Covington, Jay Adams, and Emre Sargin.
\newblock Deep neural networks for youtube recommendations.
\newblock In \emph{Proceedings of the 10th ACM conference on recommender
  systems}, pages 191--198, 2016.

\bibitem[Cvitanic et~al.(2016)Cvitanic, Lee, Song, Fu, and
  Rosen]{cvitanic2016lda}
Toni Cvitanic, Bumsoo Lee, Hyeon~Ik Song, Katherine Fu, and David Rosen.
\newblock Lda v. lsa: A comparison of two computational text analysis tools for
  the functional categorization of patents.
\newblock In \emph{International Conference on Case-Based Reasoning}, 2016.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Doctorow(2023)]{doctorow_2023}
Author~Cory Doctorow.
\newblock Pluralistic: Tiktok's enshittification (21 jan 2023), Feb 2023.
\newblock URL \url{https://pluralistic.net/2023/01/21/potemkin-ai/#hey-guys}.

\bibitem[Ekstrand and Konstan(2019)]{ekstrand2019recommender}
Michael~D Ekstrand and Joseph~A Konstan.
\newblock Recommender systems notation: proposed common notation for teaching
  and research.
\newblock \emph{arXiv preprint arXiv:1902.01348}, 2019.

\bibitem[Fowler(2012)]{fowler2012patterns}
Martin Fowler.
\newblock \emph{Patterns of Enterprise Application Architecture: Pattern
  Enterpr Applica Arch}.
\newblock Addison-Wesley, 2012.

\bibitem[Gab{\'\i}n et~al.(2023)Gab{\'\i}n, Ares, and
  Parapar]{gabin2023keyword}
Jorge Gab{\'\i}n, M~Eduardo Ares, and Javier Parapar.
\newblock Keyword embeddings for query suggestion.
\newblock \emph{arXiv preprint arXiv:2301.08006}, 2023.

\bibitem[Gerbrands(1981)]{gerbrands1981relationships}
Jan~J Gerbrands.
\newblock On the relationships between svd, klt and pca.
\newblock \emph{Pattern recognition}, 14\penalty0 (1-6):\penalty0 375--381,
  1981.

\bibitem[Goldberg et~al.(1992)Goldberg, Nichols, Oki, and
  Terry]{goldberg1992using}
David Goldberg, David Nichols, Brian~M Oki, and Douglas Terry.
\newblock Using collaborative filtering to weave an information tapestry.
\newblock \emph{Communications of the ACM}, 35\penalty0 (12):\penalty0 61--70,
  1992.

\bibitem[Goldberg and Levy(2014)]{goldberg2014word2vec}
Yoav Goldberg and Omer Levy.
\newblock word2vec explained: deriving mikolov et al.'s negative-sampling
  word-embedding method.
\newblock \emph{arXiv preprint arXiv:1402.3722}, 2014.

\bibitem[Hansen et~al.(2020)Hansen, Hansen, Maystre, Mehrotra, Brost, Tomasi,
  and Lalmas]{hansen2020contextual}
Casper Hansen, Christian Hansen, Lucas Maystre, Rishabh Mehrotra, Brian Brost,
  Federico Tomasi, and Mounia Lalmas.
\newblock Contextual and sequential user embeddings for large-scale music
  recommendation.
\newblock In \emph{Proceedings of the 14th ACM Conference on Recommender
  Systems}, pages 53--62, 2020.

\bibitem[Houle et~al.(2010)Houle, Kriegel, Kr{\"o}ger, Schubert, and
  Zimek]{houle2010can}
Michael~E Houle, Hans-Peter Kriegel, Peer Kr{\"o}ger, Erich Schubert, and
  Arthur Zimek.
\newblock Can shared-neighbor distances defeat the curse of dimensionality?
\newblock In \emph{Scientific and Statistical Database Management: 22nd
  International Conference, SSDBM 2010, Heidelberg, Germany, June 30--July 2,
  2010. Proceedings 22}, pages 482--500. Springer, 2010.

\bibitem[Jannach et~al.(2010)Jannach, Zanker, Felfernig, and
  Friedrich]{jannach2010recommender}
Dietmar Jannach, Markus Zanker, Alexander Felfernig, and Gerhard Friedrich.
\newblock \emph{Recommender systems: an introduction}.
\newblock Cambridge University Press, 2010.

\bibitem[Jing et~al.(2015)Jing, Liu, Kislyuk, Zhai, Xu, Donahue, and
  Tavel]{jing2015visual}
Yushi Jing, David Liu, Dmitry Kislyuk, Andrew Zhai, Jiajing Xu, Jeff Donahue,
  and Sarah Tavel.
\newblock Visual search at pinterest.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1889--1898, 2015.

\bibitem[Klein(2013)]{klein2013coding}
Philip~N Klein.
\newblock \emph{Coding the matrix: Linear algebra through applications to
  computer science}.
\newblock Newtonian Press, 2013.

\bibitem[Kreps(2014)]{kreps2014heart}
Jay Kreps.
\newblock \emph{I heart logs: Event data, stream processing, and data
  integration}.
\newblock " O'Reilly Media, Inc.", 2014.

\bibitem[Kreuzberger et~al.(2022)Kreuzberger, K{\"u}hl, and
  Hirschl]{kreuzberger2022machine}
Dominik Kreuzberger, Niklas K{\"u}hl, and Sebastian Hirschl.
\newblock Machine learning operations (mlops): Overview, definition, and
  architecture.
\newblock \emph{arXiv preprint arXiv:2205.02302}, 2022.

\bibitem[Lakshmanan et~al.(2020)Lakshmanan, Robinson, and
  Munn]{lakshmanan2020machine}
Valliappa Lakshmanan, Sara Robinson, and Michael Munn.
\newblock \emph{Machine learning design patterns}.
\newblock O'Reilly Media, 2020.

\bibitem[Meadows(2008)]{meadows2008thinking}
Donella~H Meadows.
\newblock \emph{Thinking in systems: A primer}.
\newblock chelsea green publishing, 2008.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}, 2013.

\bibitem[Naseem et~al.(2021)Naseem, Razzak, Khan, and
  Prasad]{naseem2021comprehensive}
Usman Naseem, Imran Razzak, Shah~Khalid Khan, and Mukesh Prasad.
\newblock A comprehensive survey on word representation models: From classical
  to state-of-the-art word representation language models.
\newblock \emph{Transactions on Asian and Low-Resource Language Information
  Processing}, 20\penalty0 (5):\penalty0 1--35, 2021.

\bibitem[Rao and McMahan(2019)]{rao2019natural}
Delip Rao and Brian McMahan.
\newblock \emph{Natural language processing with PyTorch: build intelligent
  language applications using deep learning}.
\newblock " O'Reilly Media, Inc.", 2019.

\bibitem[Raschka(2018)]{raschka2018model}
Sebastian Raschka.
\newblock Model evaluation, model selection, and algorithm selection in machine
  learning.
\newblock \emph{arXiv preprint arXiv:1811.12808}, 2018.

\bibitem[Rush(2018)]{rush2018annotated}
Alexander~M Rush.
\newblock The annotated transformer.
\newblock In \emph{Proceedings of workshop for NLP open source software
  (NLP-OSS)}, pages 52--60, 2018.

\bibitem[Sch{\"u}tze et~al.(2008)Sch{\"u}tze, Manning, and
  Raghavan]{schutze2008introduction}
Hinrich Sch{\"u}tze, Christopher~D Manning, and Prabhakar Raghavan.
\newblock \emph{Introduction to information retrieval}, volume~39.
\newblock Cambridge University Press Cambridge, 2008.

\bibitem[Sculley et~al.(2014)Sculley, Holt, Golovin, Davydov, Phillips, Ebner,
  Chaudhary, and Young]{sculley2014machine}
David Sculley, Gary Holt, Daniel Golovin, Eugene Davydov, Todd Phillips,
  Dietmar Ebner, Vinay Chaudhary, and Michael Young.
\newblock Machine learning: The high interest credit card of technical debt.
\newblock 2014.

\bibitem[Seaver(2022)]{seaver2022computing}
Nick Seaver.
\newblock \emph{Computing Taste: Algorithms and the Makers of Music
  Recommendation}.
\newblock University of Chicago Press, 2022.

\bibitem[Steck et~al.(2021)Steck, Baltrunas, Elahi, Liang, Raimond, and
  Basilico]{steck2021deep}
Harald Steck, Linas Baltrunas, Ehtsham Elahi, Dawen Liang, Yves Raimond, and
  Justin Basilico.
\newblock Deep learning for recommender systems: A netflix case study.
\newblock \emph{AI Magazine}, 42\penalty0 (3):\penalty0 7--18, 2021.

\bibitem[Svore and Burges(2009)]{svore2009machine}
Krysta~M Svore and Christopher~JC Burges.
\newblock A machine learning approach for improved bm25 retrieval.
\newblock In \emph{Proceedings of the 18th ACM conference on Information and
  knowledge management}, pages 1811--1814, 2009.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Wang et~al.(2020)Wang, Hou, Che, and Liu]{Wang2020FromST}
Yuxuan Wang, Yutai Hou, Wanxiang Che, and Ting Liu.
\newblock From static to dynamic word representations: a survey.
\newblock \emph{International Journal of Machine Learning and Cybernetics},
  11:\penalty0 1611--1630, 2020.

\bibitem[Zheng(2017)]{zheng2017multi}
Yong Zheng.
\newblock Multi-stakeholder recommendation: Applications and challenges.
\newblock \emph{arXiv preprint arXiv:1707.08913}, 2017.

\bibitem[Zinkevich(2017)]{zinkevich2017rules}
Martin Zinkevich.
\newblock Rules of machine learning: Best practices for ml engineering.
\newblock \emph{URL: https://developers. google.
  com/machine-learning/guides/rules-of-ml}, 2017.

\end{thebibliography}
