This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: embeddings.bib
Warning--I didn't find a database entry for "handrasekaran2021evolution"
Warning--empty journal in sculley2014machine
You've used 39 entries,
            2773 wiz_defined-function locations,
            794 strings with 11756 characters,
and the built_in function-call counts, 17583 in all, are:
= -- 1474
> -- 1106
< -- 29
+ -- 378
- -- 339
* -- 1325
:= -- 2727
add.period$ -- 118
call.type$ -- 39
change.case$ -- 219
chr.to.int$ -- 39
cite$ -- 79
duplicate$ -- 862
empty$ -- 1429
format.name$ -- 392
if$ -- 3688
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 203
num.names$ -- 156
pop$ -- 527
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 405
swap$ -- 112
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 489
(There were 2 warnings)
